# jersey-parent

./: README.md  pom.xml
jersey-client/: pom.xml
jersey-client/src/main/java/com/abuob/jersey/rest/client/: JerseyRestClient.java
jersey-domain/: pom.xml
jersey-domain/src/main/java/com/abuob/jersey/definition/: TableColumnDefinition.java  TableDefinition.java
jersey-domain/src/main/java/com/abuob/jersey/domain/: CustomerInfo.java  CustomerInfoHolder.java
jersey-server/: pom.xml
jersey-server/src/main/java/com/abuob/jersey/rest/server/: JettyRestServer.java
jersey-server/src/main/java/com/abuob/jersey/rest/service/: CustomerService.java
jersey2-clinet/: pom.xml
jersey2-clinet/src/main/java/com/abuob/jersey/rest/client/: Jersey2RestClient.java
